FinalUWPAkshayGhatge/MainPage.xaml

<Page
    x:Class="FinalUWPAkshayGhatge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalUWPAkshayGhatge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel BorderBrush="Blue" BorderThickness="12" CornerRadius="12" Padding="12">
        <TextBlock Text="Temperature Conversion" TextWrapping="Wrap" Width="300" Height="93" FontSize="26" HorizontalAlignment="Center" Margin="0,100,0,0" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Height="136" Width="408">
            <RadioButton x:Name="celToFah" Content="Celcius to Fahrenheit   " FontSize="18" IsChecked="True" Width="218" />
            <RadioButton x:Name="fahToCel" Content="Fahrenheit to Celcius" Width="195" FontSize="18" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="158" Width="456">
            <TextBlock Text="Enter Temperature:" TextWrapping="Wrap" Height="38" Width="196" FontSize="18"/>
            <TextBox x:Name="txtTemp" Text="" TextWrapping="Wrap" Width="240" Height="46"/>
        </StackPanel>
        <StackPanel Height="170" Width="453">
            <Button x:Name="btn_Convert" Content="Convert" FontSize="18" HorizontalAlignment="Center" Click="btn_Convert_Click"/>
            <TextBlock x:Name="txt_Result" Text="" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,40,0,0" Height="65" Width="453" FontSize="28" SelectionHighlightColor="#FF1B3A29"/>

        </StackPanel>
    </StackPanel>

</Page>
