MidtermProgram/AirlinesPage.xaml

<Window x:Class="MidtermProgram.AirlinesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermProgram"
        mc:Ignorable="d"
        Title="AirlinesPage" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,0,-0.4,375">
            <Menu x:Name="mainMenu" Height="45" VerticalAlignment="Top" Width="795" Margin="0,0,0,-0.2">
                <MenuItem x:Name="menuFile" Header="File">
                    <MenuItem x:Name="menuNew" Header="New"/>
                    <MenuItem x:Name="menuSave" Header="Save"/>
                    <MenuItem x:Name="menuQuit" Header="Quit" Click="menuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuEdit" Header="Edit">
                    <MenuItem x:Name="menuInsert" Header="Insert" Click="btnInsert_Click"/>
                    <MenuItem x:Name="menuUpdate" Header="Update" Click="btnUpdate_Click"/>
                    <MenuItem x:Name="menuDelete" Header="Delete" Click="btnDelete_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuHelp" Header="Help" Click="menuHelp_Click"/>
            </Menu>
        </DockPanel>
        <RichTextBox x:Name="rightClickMenu" Margin="0,44,-3,-2" RenderTransformOrigin="0.5,0.5" Background="#FFD9EFF1">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <RichTextBox.ContextMenu>
                <ContextMenu x:Name="rightClick"  StaysOpen="true">
                    <MenuItem Header="Insert" Click="btnInsert_Click"/>
                    <MenuItem Header="Update" Click="btnUpdate_Click"/>
                    <MenuItem Header="Delete" Click="btnDelete_Click"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <Grid  Margin="0,49,0,0" RenderTransformOrigin="0.641,0.466" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox x:Name="lstAirline"  HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" Margin="14,16,38,17" SelectionChanged="lstAirline_SelectionChanged" />
            <Label x:Name="lblName" Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="37,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,-0.376"/>
            <Label x:Name="lblAirplane" Content="Airplane" Grid.Column="1" HorizontalAlignment="Left" Margin="47,80,0,79" RenderTransformOrigin="0.505,-0.426"/>
            <Label x:Name="lblSeat" Content="Seat Available" Grid.Column="1" HorizontalAlignment="Left" Margin="37,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.353"/>
            <Label x:Name="lblMeal" Content="Meal Available" Grid.Column="1" HorizontalAlignment="Left" Margin="37,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.57,-0.234" Grid.Row="1"/>
            <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="223,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <TextBox x:Name="txtSeat" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="223,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Button x:Name="btnInsert" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="35,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.002,1.648" Height="45" Click="btnInsert_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="148,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.352,-0.087" Height="45" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="228,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="45" Click="btnDelete_Click"/>
            <GroupBox x:Name="g1"  Header="Airplane" Grid.Column="1" Margin="223,51,75,79">
                <StackPanel>
                    <RadioButton x:Name="r1" Content="Boeing777" Checked="r1_Checked" />
                    <RadioButton x:Name="r2" Content="AirBus320" Checked="r2_Checked" Height="26" Margin="0,0,10,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="g2" Header="Meal Available" Grid.Column="1" Margin="228,13,79,116" Grid.Row="1">
                <StackPanel>
                    <RadioButton x:Name="r3" Content="Soup" Checked="r3_Checked" />
                    <RadioButton x:Name="r4" Content="Chicken" Checked="r4_Checked"/>
                </StackPanel>
            </GroupBox>
            <TextBox x:Name="txtAirplane" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="223,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtMeal" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="223.2,74.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </Grid>
</Window>
