MidtermProgram/CustomersPage.xaml

<Window x:Class="MidtermProgram.CustomersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermProgram"
        mc:Ignorable="d"
        Title="CustomersPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="0,0,0,375" Grid.RowSpan="2">
            <Menu x:Name="mainMenu" Height="44" VerticalAlignment="Top" Width="795">
                <MenuItem x:Name="menuFile" Header="File">
                    <MenuItem x:Name="menuNew" Header="New"/>
                    <MenuItem x:Name="menuSave" Header="Save"/>
                    <MenuItem x:Name="menuQuit" Header="Quit" Click="menuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuEdit" Header="Edit">
                    <MenuItem x:Name="menuInsert" Header="Insert" Click="btnInsert_Click"/>
                    <MenuItem x:Name="menuUpdate" Header="Update" Click="btnUpdate_Click"/>
                    <MenuItem x:Name="menuDelete" Header="Delete" Click="btnDelete_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuHelp" Header="Help" Click="menuHelp_Click"/>
            </Menu>
        </DockPanel>
        <RichTextBox x:Name="rightClickMenu" Margin="0,23,0,10" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <RichTextBox.ContextMenu>
                <ContextMenu x:Name="rightClick"  StaysOpen="true">
                    <MenuItem Header="Insert" Click="btnInsert_Click"/>
                    <MenuItem Header="Update" Click="btnUpdate_Click"/>
                    <MenuItem Header="Delete" Click="btnDelete_Click"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <Grid HorizontalAlignment="Left" Height="360" Margin="10,40,0,-11" Grid.Row="1" VerticalAlignment="Top" Width="782" Background="#FFD9EFF1">
            <StackPanel HorizontalAlignment="Left" Height="360" Margin="10,0,0,0" VerticalAlignment="Top" Width="420">
                <ListBox x:Name="lstCustomer"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" SelectionChanged="lstCustomer_SelectionChanged" Height="179"
                     />
            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" Height="350" Margin="435,0,0,0" VerticalAlignment="Top" Width="337">
                <Label x:Name="Name" Content="Name:"/>
                <TextBox x:Name="tbName"/>
                <Label x:Name="Address" Content="Address:"/>
                <TextBox x:Name="tbAddress"/>
                <Label x:Name="Email" Content="Email:"/>
                <TextBox x:Name="tbEmail"/>
                <Label x:Name="Phone" Content="Phone:"/>
                <TextBox x:Name="tbPhone"/>
                <Button x:Name="btnInsert" Content="Add New" Click="btnInsert_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
