MidtermProgram/MainWindow.xaml

<Window x:Class="MidtermProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="454">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,0,-0.4,375">
            <Menu x:Name="mainMenu" Height="45" VerticalAlignment="Top" Width="795" Margin="0,0,0,-0.2">
                <MenuItem x:Name="menuFile" Header="File">
                    <MenuItem x:Name="menuNew" Header="New"/>
                    <MenuItem x:Name="menuSave" Header="Save"/>
                    <MenuItem x:Name="menuQuit" Header="Quit" Click="menusQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuEdit" Header="Edit">
                    <MenuItem x:Name="menuInsert" Header="Insert" />
                    <MenuItem x:Name="menuUpdate" Header="Update"/>
                    <MenuItem x:Name="menuDelete" Header="Delete"/>
                </MenuItem>
                <MenuItem x:Name="menuHelp" Header="Help" Click="menuHelp_Click"/>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="0,49,10,0" >
            
                <Button x:Name="btn_Customer" Content="Customers" Click="btn_Customers_Click" Width="110"/>
                <Button x:Name="btn_Airlines" Content="Airlines" Click="btn_Airlines_Click" Width="110"/>
                <Button x:Name="btn_Flights" Content="Flights" Click="btn_Flights_Click" Width="110"/>
                <Button x:Name="btn_Passengers" Content="Passengers" Click="btn_Passengers_Click" Width="118">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.142"/>
                            <RotateTransform/>
                            <TranslateTransform X="-1.393"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
    </Grid>
</Window>
