MidtermProgram/Passengers.xaml

<Window x:Class="MidtermProgram.Passengers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermProgram"
        mc:Ignorable="d"
        Title="Passengers" Height="450" Width="800">
    <Grid Background="#FFD9EFF1">
        <DockPanel LastChildFill="False" Margin="0,0,-0.4,375">
            <Menu x:Name="mainMenu" Height="45" VerticalAlignment="Top" Width="795" Margin="0,0,0,-0.2">
                <MenuItem x:Name="menuFile" Header="File">
                    <MenuItem x:Name="menuNew" Header="New"/>
                    <MenuItem x:Name="menuSave" Header="Save"/>
                    <MenuItem x:Name="menuQuit" Header="Quit" Click="menuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuEdit" Header="Edit">
                    <MenuItem x:Name="menuInsert" Header="Insert" Click="btnInsert_Click"/>
                    <MenuItem x:Name="menuUpdate" Header="Update" Click="btnUpdate_Click"/>
                    <MenuItem x:Name="menuDelete" Header="Delete" Click="btnDelete_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuHelp" Header="Help" Click="menuHelp_Click"/>
            </Menu>
        </DockPanel>
        <Grid  Margin="0,49,0,0" RenderTransformOrigin="0.641,0.466" Background="#FFD9EFF1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="185"/>
            </Grid.RowDefinitions>

        </Grid>
        <RichTextBox x:Name="rightClickMenu" Margin="10,44,10,-2" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <RichTextBox.ContextMenu>
                <ContextMenu x:Name="rightClick"  StaysOpen="true">
                    <MenuItem Header="Insert" Click="btnInsert_Click"/>
                    <MenuItem Header="Update" Click="btnUpdate_Click"/>
                    <MenuItem Header="Delete" Click="btnDelete_Click"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <Label x:Name="lb_Id" Content="ID" HorizontalAlignment="Left" Margin="509,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,-0.376"/>
        <Label x:Name="lb_Cust" Content="Customer Id" HorizontalAlignment="Left" Margin="509,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.426"/>
        <Label x:Name="lb_Flight" Content="Flight Id" HorizontalAlignment="Left" Margin="509,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.353"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="613,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="-2.658,10.261" />
        <TextBox x:Name="txtFlightId" HorizontalAlignment="Left" Height="23" Margin="613,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtCustID" HorizontalAlignment="Left" Height="23" Margin="613,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnInsert" Content="Add" HorizontalAlignment="Left" Margin="530,259,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.002,1.648" Height="27" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="530,309,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.352,-0.087" Height="27" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="530,361,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnDelete_Click"/>
        <ListBox x:Name="lstPassenger" HorizontalAlignment="Left" Height="110" ItemsSource="{Binding}" VerticalAlignment="Top" Width="200" SelectionChanged="lstPassengers_SelectionChanged" Margin="54,99,0,0"/>
    </Grid>


</Window>
